p = sns.countplot(data=di_data, x = 'Category')
p.set_xticklabels(p.get_xticklabels(), rotation = 40, ha = "right")
p.set_yscale("log")

p = sns.countplot(data=di_data, x = 'OT Day Name', order=["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"])
p.set_xticklabels(p.get_xticklabels(), rotation = 40, ha = "right")

p = sns.countplot(data=di_data, x = 'OT Month Name', order = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"])
p.set_xticklabels(p.get_xticklabels(), rotation = 40, ha = "right")

p = sns.countplot(data=di_data, x ='OT Hour')

p = sns.countplot(data=di_data, x = 'Category')
p.set_xticklabels(p.get_xticklabels(), rotation = 40, ha = "right")
p.set_yscale("log")

p = sns.countplot(data=di_data, x = 'Authorizing Provider id')


